<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="stylesheet" href="style.css">
  <style>
body{
    background-image: url("background-destination-desktop.jpg"); 
  }

  </style>
  
  <title>Space tourism website</title>
</head>
<body>
  <nav class="nav-container">
    <li > <a href="http://127.0.0.1:5500/index.html" class="nav1">HOME</a></li>
    <li><a href="http://127.0.0.1:5500/destination-moon.html" class="nav1">DESTINATION</a></li>
    <li ><a href="http://127.0.0.1:5500/crew-commander.html" class="nav1">CREW</a></li>
    <li><a href="http://127.0.0.1:5500/technology-capsule.html" class="nav1">TECHNOLOGY</a> </li>
  </nav>
  <img src="logo.svg" alt="" class="logo">
  <hr class="line 
" color="#c5cbdb"  >

<p class="number">01</p>
 <p class="location">PICK YOUR DESTINATION</p> 

 <p class="places" > <a href="http://127.0.0.1:5500/destination-moon.html" class="link2" >MOON</a>
  <a href="http://127.0.0.1:5500/destination-mars.html" class="link2"> MARS</a> 
   <a href="http://127.0.0.1:5500/destination-europa.html" class="link2" style=" border-bottom: 1px solid white; ">EUROPA</a>
   <a href="http://127.0.0.1:5500/destination-titan.html" class="link2"> TITAN</a></p>

  <p class="place">EUROPA</p>
  <img src="image-europa.png" alt="" class="space">

 <p class="placeinfo"> The smallest of the four Galilean moons orbiting Jupiter, Europa is a 
  winter lover’s dream. With an icy surface, it’s perfect for a bit of 
  ice skating, curling, hockey, or simple relaxation in your snug 
  wintery cabin.</p>

  <hr class="line2" color="#c5cbdb">
  <p class="details">Avg. distance
    
  
   
    </p>
    <p class="details2">Est. travel time</p>
    <p class="km">628  MIL.KM
       </p>
       <p class="time">  3 YEARS</p>

  

  

  

  
</body>
</html>